# Oved320Blue

./: .gitignore  pom.xml
MySQL/: creation.sql  utente.sql
WebContent/WEB-INF/: web.xml
WebContent/webapp/css/: Reception.css  Userform.css
WebContent/webapp/html/: Carrello.html  Reception.html  Userform.html
src/main/java/wa/: Acquisti.java  Connector.java  Dao.java  Main.java  NuovoUtente.java  ServletAccessoAdministrator.java  ServletAcquisti.java  ServletBuy.java  ServletCarrello.java  ServletLogout.java  ServletUtente.java  ServletVino.java  Utente.java  UtenteDao.java  Vino.java  VinoDao.java
src/main/webapp/: AccessoConfermato.jsp  Carrello.html  Carrello.jsp  Userform.html  Userform.jsp  Vino.jsp  admin.jsp  confermaregistrazione.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Userform.css  index.css
src/main/webapp/html/: Carrello.html  Reception.html  Userform.html
src/main/webapp/jsp/: AccessoConfermato.jsp  confermaregistrazione.jsp
